\startenvironment qutrub-layout
\usemodule	[simplefonts]
\definefontfeature[arabic][arabic][anum=yes]
\setmainfont	[Lotus Linotype][regular={* Light},bold={* Bold},features=arabic]

\setupheader	[state=empty]
\setuplayout	[width=middle,backspace=.19\paperwidth]

\ctxlua{
function isnsm(c)
        local dir = characters.data[unicode.utf8.byte(c)].direction
        if dir == "nsm" then
                return true
        else
                return false
        end
end
function deshape(txt)
        txt = unicode.utf8.gsub(txt, "([ء-ي])", "\%1\\null")
        txt = unicode.utf8.gsub(txt, "([ً-ْ])", "\%1\\null\\ \\ ")
        tex.sprint(txt)
end
}

\def\DeShape#1{\ctxlua{deshape("#1")}}
\def\Title#1{\midaligned{\bfc #1}\blank[5*big]}

\stopenvironment
